<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIA Filmfest | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');


  ::-webkit-scrollbar{
    background: #111;
  }

  ::-webkit-scrollbar-track {
    background: #111;
  }

  ::-webkit-scrollbar-thumb {
    background: black;
    height: 50px;
    transition: 0.5s;
  }

  body{
      margin: 0 !important;
      padding: 0 !important;
      background-color: #0e0d0d !important;
      cursor: crosshair!important;
      font-family: 'Rethink sans', sans-serif !important;
      background-image: radial-gradient(#211d46, #000000);
      background-size: 150 150;
  }

  .starry-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Ccircle cx='10' cy='10' r='0.5' fill='%23fff'/%3E%3C/svg%3E");
    background-size: 20px 20px;
  }

  .navbar {
    color: white !important;
  }

  .poppins{
    font-family: 'Poppins', sans-serif;
  }
  .curly{
    font-family: 'Cedarville Cursive', cursive;
    font-weight: bold;
  }
  .content{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .content h1{
    text-align: center;
    font-size:55px;
    color: white;
  }

  .back-video{
    position:absolute;
    right:0;
    bottom:0;
    z-index: -1;
  }
  .btn-custom{
    font-family: 'Poppins', sans-serif;
    background-color:transparent;
    color:white;
    outline: 1px solid white;
    font-size: 20px;
    transition: 0.3s;
  }
  .btn-custom:hover{
    transition: 0.3s;
    color: black;
    background-color: white;
  }

  @media only screen and (max-width: 768px) {
    .content{
      margin-top: 20%;
    }

    .cater-class{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cater-class .card{
        margin-bottom: 5%;
    }

}

  .main_text{
      margin-top: 5%;
      font-size: 65px;
      font-family: 'Poppins', sans-serif;
  }

  .navtext{
    color: white !important;
    font-family: 'Rethink Sans', sans-serif !important;
    text-decoration: bold;
  }

  .navtext:hover{
    color: #000000 !important;
  }

  .abtext{
    font-weight: 800;
    color: white;
  }

  .details{
    color:rgb(207, 207, 207);
  }

</style>
<body>

    <nav class="navbar navbar-expand-lg dark">
        <div class="container-fluid">
          <div class="navbar-brand">
            <a href="index.html">
              <img src="logo.png" alt="" width="50px">
            </a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active navtext" aria-current="page" href="index.html">Home</a>
              <a class="nav-link navtext" href="about.html">About</a>
              <a class="nav-link navtext" href="guidelines.html">Guidelines</a>
              <a class="nav-link navtext" href="how_to_submit.html">How to upload</a>
            </div>
          </div>
        </div>
      
      </nav>

  <h1 class="text-center main_text abtext">Information</h1>

    <p class="m-5 poppins text-center details">Date: 30th of May 2024<br>
      Location: Roxy Cinema, City Walk<br>
      To enter students must create:<br>
        •	A 3-minute short film<br>
        •	A 15-second trailer<br>
        •	A film poster<br>
      Film categories:<br>
        •	Action/Adventure<br>
        •	Comedy<br>
        •	Animation<br>
        •	Horror/Thriller<br>
        •	Music Video<br>
        •	Documentary Short Film<br>
        •	True Representation<br>
        •	Sci-Fi/Fantasy<br>
        •	Director Inspired (e.g., Wes Anderson, Quentin Tarantino)
      </p>

    <br>

</body>
</html>
